SERVIDOR = localhost
USUARIO = root
PASSWORD =
BASE_DATOS = cursosapi

SECRET_KEY = 29837029809809809fhksjhcljhekjawkdjkkhKJDKAGHSKJDHGAKSHDAKSJDHLAK/&++4+4+984hgasgckjhaycg/



# MAIL_HOST = smtp.mailtrap.io
# MAIL_PORT = 2525
# MAIL_USERNAME = farmaciaphppablo@gmail.com
# # MAIL_PASSWORD = 'sgu meyv ppfa wutj'

# MAIL_FROM_ADDRESS = farmaciaphppablo@gmail.com
# MAIL_FROM_NAME = Cursos API
