SERVIDOR = localhost
USUARIO = root
PASSWORD =
BASE_DATOS = apifutbol
SECRET_KEY = 29837029809809809fhksjhcljhekjawkdjkkhKJDKAGHSKJDHGAKSHDAKSJDHLAK/&++4+4+984hgasgckjhaycg/



MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = farmaciaphppablo@gmail.com
MAIL_PASSWORD="tinr oqjw lbts pwcb"

MAIL_FROM_ADDRESS = farmaciaphppablo@gmail.com
MAIL_FROM_NAME = CursosAPI
